<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightseagreen;
            border: 1px solid black;
            text-align: center;
            
        }

        div#A {
            /* flex-grow: 1;
            flex-shrink: 0; 
            flex-basis: 150px;*/

            flex: 1 0 150px;
        }

        div#B {
            /* flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 150px; */

            flex: 1 1 150px;
        }

        div#C {
            /* flex-grow: 1;
            flex-shrink: 3;
            flex-basis: 150px; */

            flex: 1 3 150px;
        }

        div#D {
            /* flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 150px; */

            flex: 1 1 150px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="A">A</div>
        <div class="item" id="B">B</div>
        <div class="item" id="C">C</div>
        <div class="item" id="D">D</div>
    </div>
</body>
</html>