<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Social</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        main {

            section {

                h2 {
                    font-size: 30px;
                }

                img {
                    margin: 10px;
                }
            }

            article {

                button {
                    border: 0;
                    background-color: transparent;
                    transition: .2s;
                }
                
                button:hover {
                    transform: scale(1.4);
                }

                i {
                    font-size: 30px;
                    margin-right: 5px;
                    color: rgb(1, 1, 105);
                }

                i:hover {
                    text-shadow: 1px 1px 5px blue;
                }

                a {
                    text-decoration: none;
                    color: black;
                    font-size: 20px;
                    font-weight: bold;
                }

                a:hover {
                    text-decoration: underline;
                    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.386);
                    transition: text-shadow .3s;
                }
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Minhas Redes Sociais</h1>
    </header>
    <main>
        <section>
            <h2>Quem sou eu?</h2>
            <img src="pngwing.com (2).png" width="200px" alt="">
            <p>Meu nome é Davi Augusto, tenho 17 anos e sou programador junior. Comecei no ramo em 2023, aprendendo HTML e CSS e JavaScript. Em 2024 entrei pra um projeto de criação de app mobile trabalhando com react native. Hoje, atuo na área de front end mas quero ser full stack.</p>
        </section>
        <article>
            <h2>Acesse minhas redes sociais</h2>
            <ul>
                <li><button><i class="bi bi-youtube"></i></button><a target="_blank" href="https://www.youtube.com/@daviaugusto-programador">Youtube</a></li>
                <li><button><i class="bi bi-instagram"></i></button><a target="_blank" href="https://www.instagram.com/daviaugusto_programador?igsh=cmVoamI4aHhwbnNs">Instagram</a></li>
                <li><button><i class="bi bi-github"></i></button><a target="_blank" href="https://github.com/Davi-Desenvolvedor-FrontEnd">GitHub</a></li>
                <li><button><i class="bi bi-twitter"></i></button><a target="_blank" href="https://x.com/DaviAug76573965?t=rZb4WtmYCiTAFwkymUDGpQ&s=09">Twitter</a></li>
                <li><button><i class="bi bi-linkedin"></i></button><a target="_blank" href="https://www.linkedin.com/in/davi-augusto-alves-de-assis-71907b341/?originalSubdomain=br">Linkedin</a></li>
            </ul>
        </article>
    </main>
</body>
</html>