<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
            align-items: stretch;
        }

        div.item {
            background-color: lightseagreen;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }

        div#i1 {
            order: 0;
        }

        div#i2 {
            order: -2;
        }

        div#i3 {
            order: 1;
            align-self: center;
        }

        div#i4 {
            order: 5;
            align-self: flex-end;
        }

        div#i5 {
            order: 8;
            align-self: stretch;
        }

        div#i6 {
            order: -3;
        }

        div#i7 {
            order: 0;
            align-self: flex-start;
        }

        div#i8 {
            order: 1;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
        <div class="item" id="i8">H</div>
    </div>
</body>
</html>